<!DOCTYPE html>

<html
 
lang="vi">

<head>

  
<meta
 
charset="UTF-8">

  
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

  
<title>Yêu cầu đặt lại mật khẩu - [Tên Doanh Nghiệp]</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.5;
      margin-bottom: 15px;
    }
    .button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Yêu cầu đặt lại mật khẩu</h1>
    <p>Xin chào {{name}},</p>
    <p>Chúng tôi nhận được yêu cầu đặt lại mật khẩu cho tài khoản {{username}} của bạn. Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.</p>
    <p>Mã xác minh một lần (OTP) của bạn là:<strong> {{otp}} </strong>. Mã này có giá trị trong 3 phút. Vui lòng nhập mã này vào trang đặt lại mật khẩu để đặt mật khẩu mới.</p>
    <p>Nếu bạn có bất kỳ câu hỏi hoặc gặp bất kỳ vấn đề nào, vui lòng liên hệ với bộ phận hỗ trợ của chúng tôi theo địa chỉ email lamtest078@gmail.com.</p>
    <p>Trân trọng cảm ơn.</p>
  </div>
</body>
</html>