PASSWORD_LENGTH = 16
MAIL_USERNAME = lamtest078@gmail.com
MAIL_PASS = hlgf ocia mism uosz
SALT = 5
ACCESS_TOKEN_PRIVATE_KEY = ACCESS_TOKEN_PRIVATE_KEY
REFRESH_TOKEN_PRIVATE_KEY = REFRESH_TOKEN_PRIVATE_KEY